<?php
return [
	'showcase_organization' => [
		'title' => 'Showcase Organizations',
		'title_single' => 'Showcase Organization',
		'fields' => [
			'submitted_by_id'=>'Member',
			'name'=>'Name',
			'url_key'=>'Url Key',
			'contact_name'=>'Contact Name',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
			'is_subscribe_newsletter'=>'Subscribe to Newsletter',
			'website_url'=>'Website URL',
			'blog_url'=>'Blog URL',
			'description'=>'Description',
			'current_attachment_name_1'=>'Current Attachment 1',
			'current_attachment_name_2'=>'Current Attachment 2',
			'current_attachment_name_3'=>'Current Attachment 3',
			'attachment_name_1'=>'Attachment 1',
			'attachment_name_2'=>'Attachment 2',
			'attachment_name_3'=>'Attachment 3',
			'facebook_url'=>'Facebook URL',
			'twitter_url'=>'Twitter URL',
			'instagram_url'=>'Instagram URL',
			'youtube_video_id_1'=>'YouTube Video Id 1',
			'youtube_video_id_2'=>'YouTube Video Id 2',
			'is_show_advertise'=>'Do you want to advertise on Softballconnected.com',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
		]
	],
	'showcase_organization-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'page_builder' => [
		'title' => 'Page Builders',
		'title_single' => 'Page Builder',
		'fields' => [
			'page_title'=>'Page Title',
			'url_key'=>'Url Key',
			'display_banner_ads'=>'Display Banner Ads',
			'filter_table'=>'Filter Table',
			'state_id'=>'State',
			'content' => 'Content',
			'short_content' => 'Short Content',
			'state_id' => 'State',
			'city' => 'City', 
			'redius' => 'Radius',
			'image_name' => 'Image',
			'current_image' => 'Current Image',
			'meta_title' => 'Meta Title',
			'meta_keywords' => 'Meta keywords', 
			'meta_description' => 'Meta description',
			'status'=>'Status',
			'banner_ads_category'=>'Banner Ad Category',
			'category_id'=>'Blog Category',
		]
	],

	'page_builder-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'banner_ads' => [
		'title' => 'Banner Ads',
		'title_single' => 'Banner Ad',
		'fields' => [
			'title'=>'Title',
			'banner_ads_category'=>'Banner Ad Category',
			'type'=>'Type',
			'banner_ad'=>'Banner Ad',
			'forward_url'=>'Forward Url',
			'alt_image_text'=>'Alt Image Text',
			'position'=>'Position',
			'sort'=>'Sort',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'banner_ads_category'=>'Banner Ads Category',
		],

	],

	'banner_ads_category' => [
		'title' => 'Banner Ads Categories',
		'title_single' => 'Banner Ads Category',
		'fields' => [
			'name'=>'Name',
			'reservation_category_for'=>'Reservation Category For',
			'sort'=>'Sort',
		],
		'banner_ads' => 'Banner Ads'
	],

	'banner_tracking' => [
		'title' => 'Banner Trackings',
		'title_single' => 'Banner Tracking',
		'fields' => [
			'banner_ads_id'=>'Banner Ads',
			'page_url'=>'Page Url',
			'ip_address'=>'IP Address',
			'banner_redirect_link'=>'Redirect Link',
			'created_at'=>'Date',
		],
	],

	'subscribes' => [
		'title' => 'Subscribes',
		'title_single' => 'Subscriber',
		'fields' => [
			'email'=>'Email',
		],
	],


	'categories' => [
		'title' => 'Categories',
		'title_single' => 'Category',
		'fields' => [
			'title'=>'Title',
			'parent_category_id'=>'Parent Category',
			'banner_ads_category_id'=>'Banner Ads Category',
			'url_key'=>'Url Key',
			'sort'=>'Sort',
			'image_name' => 'Image',
			'current_image' => 'Current Image',
			'meta_title' => 'Meta Title',
			'meta_keyword' => 'Meta keywords', 
			'meta_description' => 'Meta description',
			'short_description' => 'Meta Short description',
			'description' => 'Description',
			'status' => 'Status',
		],
		'basic-info'=>'Basic Info',
	  	'extra-details'=>'Other',
	],

	'camp_or_clinic' => [
		'title' => 'Camps / Clinics',
		'title_single' => 'Camp / Clinic',
		'fields' => [
			'submitted_by_id'=>'Member',
			'type'=>'Type',
			'showcase_organization_id'=>'Organization',
			'name'=>'Name',
			'url_key'=>'Url Key',
			'date'=>'Date',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
			'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
			'description'=>'Description',
			'age_group_id'=>'Age Group',
			'service_id'=>'Services',
			'type_of_camp_or_clinic_id'=>'Type of Camp / Clinic',
			'boys_or_girls'=>'Boys / Girls',
			'attachment_name_1'=>'Attachment 1',
			'attachment_name_2'=>'Attachment 2',
			'website_url'=>'Website URL',
			'cost_or_notes'=>'Cost/ Notes',
			'other_information'=>'Other Information',
			'current_attachment_name_1'=>'Current Attachment 1',
			'current_attachment_name_2'=>'Current Attachment 2',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
			'camp_or_clinic_name'=>'Camp / Clinic Name',
			'age_groups'=>'Age Groups',
			'type_of_event'=>'Type Of Event',
			'address'=>'Address',
		]
	],
	'camp_or_clinic-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],
	
	'showcase_or_prospect' => [
		'title' => 'Showcases / Prospects',
		'title_single' => 'Showcase / Prospect',
		'fields' => [
			'submitted_by_id'=>'Member',
			'type'=>'Type',
			'showcase_organization_id'=>'Organization',
			'name'=>'Name',
			'url_key'=>'Url Key',
			'dates'=>'Dates',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
			'description'=>'Description',
			'age_group_id'=>'Age Group',
			'position_id'=>'Position',
			'type_of_camp_or_clinic_id'=>'Type of Camp / Clinic',
			'open_or_invite'=>'Is Open or Invite',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'attachment_name_1'=>'Attachment 1',
			'attachment_name_2'=>'Attachment 2',
			'website_url'=>'Website URL',
			'cost_or_notes'=>'Cost/ Notes',
			'other_information'=>'Other Information',
			'current_attachment_name_1'=>'Current Attachment 1',
			'current_attachment_name_2'=>'Current Attachment 2',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
			'showcase_or_prospect_camp'=>'Showcase / Prospect Camp',
			'dates'=>'Dates',
			'age_groups'=>'Age Groups',
			'type_of_event'=>'Type Of Event',
			'address'=>'Address',
            'approval_status'=>'Approval Status',

		]
	],
	'showcase_or_prospect-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

    'showcase_age_groups' => [
        'title' => 'Showcase Age Groups',
        'title_single' => 'Showcase Age Group',
        'fields' => [
            'name'=>'Name',
            'short_order'=>'Short Order',
            'status'=>'Status',
        ]
    ],
	
	
	'tournament_organization' => [
		'title' => 'Tournament Organizations',
		'title_single' => 'Tournament Organization',
		'fields' => [
			'submitted_by_id'=>'Member',
			'name'=>'Name',
			'contact_name'=>'Contact Name',
			'url_key'=>'Url Key',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'agree_to_recevie_email_updates'=>'Agree to recevie email updates?',
			'is_subscribe_newsletter'=>'Subscribe to Newsletter',
			'website_url'=>'Website URL',
			'description'=>'Description',
			'facebook_url'=>'Facebook URL',
			'twitter_url'=>'Twitter URL',
			'instagram_url'=>'Instagram URL',
			'youtube_video_id_1'=>'YouTube Video Id 1',
			'youtube_video_id_2'=>'YouTube Video Id 2',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
            'approval_status'=>'Approval Status',

		],
		'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
 	    'tournaments'=>'Tournaments',
	],
	'tournament_organization-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],
	

	'tournament' => [
		'title' => 'Tournaments',
		'title_single' => 'Tournament',
		'fields' => [
			'submitted_by_id'=>'Member',
			'organizer_name'=>'Organizer',
			'tournament_name'=>'Tournament Name',
			'url_key'=>'Url Key',
			'entry_fee'=>'Entry Fee',
			'competition_level_id'=>'Competition Level',
			'contact_name'=>'Contact Name',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'stadium_or_field_name'=>'Stadium / Field Name',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'guaranteed_games'=>'Guaranteed Games',
			'hotel_required'=>'Hotel Required?',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'event_website_url'=>'Event Website',
			'field_surface'=>'Field Surface',
			'information'=>'Information',
			'address'=>'Address',
			'age_group_id'=>'Age Groups',
			'date'=>'Dates',
			'start_date'=>'Start Date',
			'end_date'=>'End Date',
			'date'=>'Date Range',
		],
 	    'tournament'=>'Tournament',     
	],
	'tournament-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],


	'tryout' => [
		'title' => 'Tryouts',
		'title_single' => 'Tryout',
		'fields' => [
			'submitted_by_id'=>'Member',
			'url_key'=>'Url Key',
			'team_name'=>'Team Name',
			'tryout_name'=>'Tryout Name',
			'contact_name'=>'Contact Name',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'event_website_url'=>'Event Website',
			'field_surface'=>'Field Surface',
			'information'=>'Information',
			'address'=>'Address',
			'tournament_name'=>'Tournament Name',
			'age_group_id'=>'Age Groups',
			'date'=>'Dates',
			'attachment_name_1'=>'Attachment 1',
			'attachment_name_2'=>'Attachment 2',
			'current_attachment_name_1'=>'Current Attachment 1',
			'current_attachment_name_2'=>'Current Attachment 2',
            'start_date'=>'Start Date',
            'end_date'=>'End Date',
            "position" => "Position"
		],
	],
	'tryout-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],


	'tryout-age_group' => [
		'title' => 'Age Groups',
		'title_single' => 'Age Group',
		'fields' => [
			'name'=>'Name',
			'tryout'=>'Tryout',
			'team_name'=>'Team Name',
		],
 	    "position" => "Position",
	],

	'age_group_position' => [
		'title' => 'Positions',
		'title_single' => 'Position',
		'fields' => [
			'position_id'=>'Position',
			'age_group'=>'Age group',
			'tryout'=>'Tryout',
			'team_name'=>'Team Name',
		],
	],
	

	'teams' => [
		'title' => 'Teams',
		'title_single' => 'Team',
		'fields' => [
			'submitted_by_id'=>'Member',
			'name'=>'Name',
			'url_key'=>'Url Key',
			'contact_name'=>'Contact Name',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'about'=>'About',
			'phone_number'=>'Phone Number',
			'email'=>'Email',
            'agree_to_recevie_email_updates'=>'Agree to recevie email updates?',
			'website_url'=>'Website URL',
			'blog_url'=>'Blog URL',
			'affilated_academy'=>'Affiliated Academy',
			'age_group_id'=>'Age Groups',
			'profile_description'=>'Profile Description',
			'achievements'=>'Achievements',
			'general_information'=>'General Information',
			'notable_alumni'=>'Notable Alumni',
			'facebook_url'=>'Facebook URL',
			'twitter_url'=>'Twitter URL',
			'youtube_video_id_1'=>'YouTube Video Id 1',
			'youtube_video_id_2'=>'YouTube Video Id 2',
			'is_show_advertise'=>'Do you want to advertise on Softballconnected.com',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'select_image'=>'Select Logo',
			'upload_image'=>'Upload New Logo',
			'current_assigned_image'=>'Current Assigned Logo',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
			'state'=>'State',
            'approval_status'=>'Approval Status',
		],
		'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
 	    'add_tryout' => 'Add Tryout',
 	    'team_btn' => 'Team',
	],
	'teams-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],
	'gallery' => [
		'title' => 'Photo Galleries',
		'title_single' => 'Photo Gallery',
		'pictures'=>'Pictures',
		'fields' => [
			'name'=>'Name',
			'sort'=>'Sort',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'image_alt_Text'=>'Image alt text',
			'sort'=>'Sort',
		]
	],
	'gallery_images' => [
		'title' => 'Gallery Images',
		'title_single' => 'Gallery Image',
		'fields' => [
		    'gallery_id'=>'Gallery',
			'title'=>'Title',
			'sort'=>'Sort',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'image_alt_Text'=>'Image alt text',
			'image'=>'Image',
			'sort'=>'Sort',
		]
	],
	
	'teams-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'team_group' => [
		'title' => 'Groups',
		'title_single' => 'Group',
		'pictures'=>'Pictures',
		'fields' => [
			'name'=>'Name',
			'teams'=>'Linked Teams',
			'sort'=>'Sort',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'sort'=>'Sort',
			'team_id'=>'Team to add',
			'image'=>'Group Image',
		]
	],

	'instructor-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'academy-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'coaches_needed-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],


	'lookup_for_player_experience-tab'=>[
	  'basic-info'=>'Basic Info',
	  'extra-details'=>'Other',
	],

	'manager-configuration'=>[
		'title'=>'Configuration',
		'fields' => [
			'default_password_length' => 'Default Password Length',
			'default_weight'=>'Default Weight',
		],
	],
	'administrator-configuration'=>[
		'title'=>'Configurations',
		'fields' => [
			'default_theme' => 'Defualt Theme',
			'default_password_length' => 'Default Password Length',
			'default_per_page_record' => 'Default Per Page Record',
			'default_total_record_for_top_search' => 'Default Totla Record For Top Search',
			'default_city_for_search' => 'Default City For Search',
			'default_state_for_search' => 'Default State For Search',
			'default_mile_radius' => 'Default Mile Radius',
			'default_mile_radius_for_top_search_bar' => 'Default Mile Radius For Top Search Bar',
			'facebook_url' => 'Facebook Url',
			'instagram_url' => 'Instagram Url',
			'twitter_url' => 'Twitter Url',
			'instagram_access_token' => 'Instagram Access Token',
			'instagram_feed_count' => 'Instagram Feed Count',
			'blog_feed_count_for_home_page' => 'Blog Feed Count For Home Page',
			'page_title' => 'Page Title',
			'meta_title' => 'Meta Title',
			'meta_keywords' => 'Page Keywords',
			'meta_description' => 'Page Description',
			'default_approval_status' => 'Default Approval Status',
		],
	],
    'client-tab'=>[
	  'basic-info'=>'Contact',
	  'communication-details'=>'Address',
	  'change_password'=>'Change Password',
	  'password'=>'Login',
	],
	'member' => [
		'title' => 'Members',
		'title_single' => 'Member',
		'fields' => [
			'first_name'=>'First Name',
			'last_name'=>'Last Name',
			'description_id'=>'Description',
			'email' => 'Email',
			'url_key'=>'Url Key',
			'password' => 'Password',
			'password_confirmation' => 'Confirm-Password',
			'affiliation'=>'Affiliation',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state'=>'State',
			'country'=>'Country',
			'status'=>'Status',
			'zip'=>'Zip',
			'phone'=>'Phone',
			'user_name'=>'User Name',
			'registered_date'=>'Registered Date',
			'member_module'=>'Are you a',
		],
		'menu' => [
	             'player_edit_email' => 'Player Edit Email',
	             'player_send_email' => 'Player Send Email',
	             'parent_edit_email' => 'Parent Edit Email',
	             'parent_send_email' => 'Parent Send Email',
	             'coach_edit_email' => 'Coach Edit Email',
	             'coach_send_email' => 'Coach Send Email',
	             'other_edit_email' => 'Other Edit Email',
	             'other_send_email' => 'Other Send Email',
 	         ],
        'member_profile' => 'Member profile'
	],

	'email_template' => [
		'title' => 'Email Templates',
		'title_single' => 'Email Template',
		'fields' => [
			'entity'=>'Entity',
			'last_email_sent_date'=>'Last Email Sent Date',
			'template_content'=>'Template Content',
			'module_id'=>'Module',
			'subject'=>'Subject',
			
		]
	],

	'user' => [
		'title' => 'User Managements',
		'title_single' => 'User Management',
		'fields' => [
			'first_name'=>'First Name',
			'last_name'=>'Last Name',
			'username'=>'User Name',
			'password' => 'Password',
			'password_confirmation' => 'Confirm-Password',
			'description_id'=>'Description',
			'email' => 'Email Address',
			'link_id' => 'Module Security',
		]
	],


	'coaches_needed' => [
            'title' => 'Coaches Neededs',
            'title_single' => 'Coaches Needed',
            'listing_title' => 'Coaches Needed',
            'fields' => [
                  'member_id'=>'Member',
                  'contact_first_name'=>'Contact First Name',
				  'contact_last_name'=>'Contact Last Name',
				  'url_key'=>'Url Key',
				  'phone_number'=>'Contact Phone Number',
				  'email'=>'Contact Email',				  
				  'is_subscribe_newsletter'=>'Subscribe Instructor to Newsletter',
				  'team_id'=>'Team That Needs a Coach',
				  'position_id'=>'Coaching Position',
				  'age_group_id'=>'Age Groups',
				  'experience_id'=>'Years of Coaching Experience',
				  'description'=>'Description of coach needed',
				  'select_image'=>'Select Image',
			      'upload_image'=>'Upload New Image',
				  'current_assigned_image'=>'Current Assigned Image',
				  'is_active'=>'Is Active',
				  'is_send_email_to_user'=>'Send Email to User',
				  'record_number'=>'Record Number',
				  'team'=>'Team (coach Needed)',
				  'contact_number'=>'Contact Number',
				  'submission_date'=>'Submission Date',
            ],

            'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
        
      ],

     'lookup_for_player_experience' => [
            'title' => 'Lookup for Player experiences',
            'title_single' => 'Lookup for Player experience',
            'fields' => [
                  'member_id'=>'Member',
                  'player_first_name'=>'Player First Name',
				  'player_last_name'=>'Player Last Name',
				  'url_key'=>'Url Key',
				  'player_phone_number'=>'Player Phone Number',
				  'player_email'=>'Player Email',				  
				  'player_zip'=>'Player Zip',
				  'is_subscribe_newsletter'=>'Subscribe to Player Newsletter',
				  'age_group_id'=>'Age Groups',
				  'position_id'=>'Position',
				  'bats_or_throw_id'=>'Bats/Throws',
				  'experience_id'=>'Years of Coaching Experience',
				  'comments'=>'Comments',
				  'select_image'=>'Select Image',
			      'upload_image'=>'Upload New Image',
				  'current_assigned_image'=>'Current Assigned Image',
				  'is_active'=>'Is Active',
				  'is_active'=>'Is Active',
				  'is_send_email_to_user'=>'Send Email to User',
				  'submission_date'=>'Submission Date',
				  'record_number'=>'Record Number',
            ],
            'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
      ],

	'event' => [
		'title' => 'Events',
		'title_single' => 'Event',
		'fields' => [
			'title'=>'Title',
			'url_key'=>'Url Key',
			'event_date'=>'Event Date',
			'content'=>'Content',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
		]
	],

	'instructor' => [
		'title' => 'Instructors',
		'title_single' => 'Instructor',
		'fields' => [
			'member_id'=>'Member',
			'title'=>'Title',
			'url_key'=>'Url Key',
			'first_name'=>'First Name',
			'last_name'=>'Last Name',
			'address_1'=>'Address 1',
			'address_2'=>'Address 2',
            'location'=>'Location',
			'city'=>'City',
			'state_id'=>'State',
			'zip'=>'Zip',
			'phone_number'=>'Phone Number',
			'email'=>'Instructor Email',
			'is_subscribe_newsletter'=>'Subscribe Instructor to Newsletter',
			'website_url'=>'Website URL',
			'blog_url'=>'Blog URL',
			'affilated_academy'=>'Affiliated Academy',
			'age_group_id'=>'Age Groups',
			'focus_id'=>'Focus',
			'is_team_coach'=>'Are you a team coach?',
			'profile_description'=>'Profile Description',
			'notable_coaching_achievements'=>'Notable coaching achievements',
			'facebook_url'=>'Facebook URL',
			'twitter_url'=>'Twitter URL',
			'youtube_video_id_1'=>'YouTube Video Id 1',
			'youtube_video_id_2'=>'YouTube Video Id 2',
			'article_url_1'=>'Article 1 URL',
			'article_url_2'=>'Article 2 URL',
			'Is_show_advertise'=>'Do you want to advertise on Softballconnected.com',
			'longitude'=>'Longitude',
			'latitude'=>'Latitude',
			'select_image'=>'Select Image',
			'upload_image'=>'Upload New Image',
			'current_assigned_image'=>'Current Assigned Image',
			'is_active'=>'Is Active',
			'is_send_email_to_user'=>'Send Email to User',
			'submission_date'=>'Submission Date',
			'address'=>'Address',
		],
		'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
	],

	'academy' => [
            'title' => 'Academies',
            'title_single' => 'Academy',
            'fields' => [
                  'member_id'=>'Member',
                  'academy_name'=>'Academy Name',
                  'url_key'=>'Url Key',
				  'address_1'=>'Address 1',
				  'address_2'=>'Address 2',
                  'location'=>'Location',
				  'city'=>'City',
				  'state_id'=>'State',
				  'zip'=>'Zip',
				  'phone_number'=>'Phone Number',
				  'email'=>'Academy Email',
                  'agree_to_recevie_email_updates'=>'Agree to recevie email updates?',
				  'is_subscribe_newsletter'=>'Subscribe Academy to Newsletter',
				  'website_url'=>'Website URL',
				  'service_id'=>'Services',
				  'about'=>'About',
				  'objectives'=>'Objectives',
				  'programs'=>'Programs',
				  'alumni'=>'Alumni',
				  'facebook_url'=>'Facebook URL',
				  'twitter_url'=>'Twitter URL',
                  'instagram_url'=>'Instagram URL',
				  'youtube_video_id_1'=>'YouTube Video Id 1',
				  'youtube_video_id_2'=>'YouTube Video Id 2',
				  'longitude'=>'Longitude',
				  'latitude'=>'Latitude',
				  'select_image'=>'Select Logo',
				  'upload_image'=>'Upload New Logo',
				  'current_assigned_image'=>'Current Assigned Logo',
				  'is_active'=>'Is Active',
				  'is_send_email_to_user'=>'Send Email to User',
				  'name'=>'Name',
				  'address'=>'Address',
				  'submission_date'=>'Submission Date',
				  'approval_status'=>'Approval Status',
            ],
            'menu' => [
	             'edit_email' => 'Edit Email',
	             'send_email' => 'Send Email',
 	         ],
      ],

	'instructor_review' => [
		'title' => 'Review Submissions',
		'title_single' => 'Review Submission',
		'fields' => [
			'member_id' => 'Member',
			'member_first_name'=>'Member First Name',
			'member_last_name'=>'Member Last Name',
			'type'=>'Type',
			'review_for_id'=>'Object',
			'review_for_first_name'=>'Instructor First Name',
			'review_for_last_name'=>'Instructor Last Name',
			'review_summary'=>'Review Summary',
			'review_detail'=>'Review Detail',
			'is_active'=>'Is Active',
			'submission_date'=>'Submission Date',
			'member_display_name'=>'Member Display Name',
			
		],
	],

	'team_review' => [
		'title' => 'Review Submissions',
		'title_single' => 'Review Submission',
		'fields' => [
			'member_id' => 'Member',
			'member_first_name'=>'Member First Name',
			'member_last_name'=>'Member Last Name',
			'type'=>'Type',
			'review_for_id'=>'Object',
			'review_for_first_name'=>'Team Name',
			'review_summary'=>'Review Summary',
			'review_detail'=>'Review Detail',
			'is_active'=>'Is Active',
			'submission_date'=>'Submission Date',
			'member_display_name'=>'Member Display Name',
		],
	],

	'academy_review' => [
		'title' => 'Review Submissions',
		'title_single' => 'Review Submission',
		'fields' => [
			'member_id' => 'Member',
			'member_first_name'=>'Member First Name',
			'member_last_name'=>'Member Last Name',
			'type'=>'Type',
			'review_for_id'=>'Object',
			'review_for_first_name'=>'Academy Name',
			'review_for_last_name'=>'Instructor Last Name',
			'review_summary'=>'Review Summary',
			'review_detail'=>'Review Detail',
			'is_active'=>'Is Active',
			'submission_date'=>'Submission Date',
			'member_display_name'=>'Member Display Name',
		],
	],

	'users' => [
		'title' => 'Users',
		'title_single' => 'User',
		'fields' => [
			'name' => 'Name',
			'first_name'=>'First Name',
			'last_name'=>'Last Name',
			'email' => 'Email',
			'password' => 'Password',
			'address1'=>'Address 1',
			'address2'=>'Address 2',
			'city'=>'City',
			'state'=>'State',
			'country'=>'Country',
			'postal_code'=>'Postal Code',
			'company_name'=>'Company',
			'contact_number'=>'Contact No',
			'mobile_number'=>'Mobile No',
			'date_of_birth'=>'Date of Birth',
			'gender'=>'Gender',
			'role' => 'Role',
			'remember-token' => 'Remember token',
		],
		'user_profile'=>'User Profile',
		'profile_title'=>'My Profile',
		
	],
	'qa_created_date'=>'Created Date',
	'qa_join_date'=>'Join Date',
	'qa_updated_date'=>'Updated Date',
	'qa_create' => 'Create',
	'qa_save' => 'Save',
	'qa_edit' => 'Edit',
	'qa_restore' => 'Restore',
	'qa_permadel' => 'Delete Permanently',
	'qa_all' => 'All',
	'qa_trash' => 'Trash',
	'qa_remind' => 'Remind',
	'qa_view' => 'View',
	'mark_completed' => 'Mark Completed',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_no_entries_in_table' => 'There are zero records found.',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add New',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_back_to_list' => 'Back',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
	'qa_delete_selected' => 'Delete selected',
	'qa_category' => 'Category',
	'qa_categories' => 'Categories',
	'qa_sample_category' => 'Sample category',
	'qa_questions' => 'Questions',
	'qa_question' => 'Question',
	'qa_answer' => 'Answer',
	'qa_sample_question' => 'Sample question',
	'qa_sample_answer' => 'Sample answer',
	'qa_faq_management' => 'FAQ Management',
	'qa_administrator_can_create_other_users' => 'Administrator (can create other users)',
	'qa_simple_user' => 'Simple user',
	'qa_title' => 'Title',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_users' => 'Users',
	'qa_user' => 'User',
	'qa_name' => 'Name',
	'qa_email' => 'Email',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_campaign' => 'Campaign',
	'qa_campaigns' => 'Campaigns',
	'qa_description' => 'Description',
	'qa_valid_from' => 'Valid from',
	'qa_valid_to' => 'Valid to',
	'qa_discount_amount' => 'Discount amount',
	'qa_discount_percent' => 'Discount percent',
	'qa_coupons_amount' => 'Coupons amount',
	'qa_coupons' => 'Coupons',
	'qa_code' => 'Code',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Coupon Management',
	'qa_time_management' => 'Time management',
	'qa_projects' => 'Projects',
	'qa_reports' => 'Reports',
	'qa_time_entries' => 'Time entries',
	'qa_work_type' => 'Work type',
	'qa_work_types' => 'Work types',
	'qa_project' => 'Project',
	'qa_start_time' => 'Start time',
	'qa_end_time' => 'End time',
	'qa_expense_category' => 'Expense Category',
	'qa_expense_categories' => 'Expense Categories',
	'qa_expense_management' => 'Expense Management',
	'qa_expenses' => 'Expenses',
	'qa_expense' => 'Expense',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_income_categories' => 'Income categories',
	'qa_monthly_report' => 'Monthly report',
	'qa_companies' => 'Companies',
	'qa_company_name' => 'Company name',
	'qa_address' => 'Address',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Contact management',
	'qa_contacts' => 'Contacts',
	'qa_company' => 'Company',
	'qa_first_name' => 'First name',
	'qa_last_name' => 'Last name',
	'qa_phone' => 'Phone',
	'qa_phone1' => 'Phone 1',
	'qa_phone2' => 'Phone 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_category_name' => 'Category name',
	'qa_product_management' => 'Product management',
	'qa_products' => 'Products',
	'qa_product_name' => 'Product name',
	'qa_price' => 'Price',
	'qa_tags' => 'Tags',
	'qa_tag' => 'Tag',
	'qa_photo1' => 'Photo1',
	'qa_photo2' => 'Photo2',
	'qa_photo3' => 'Photo3',
	'qa_calendar' => 'Calendar',
	'qa_statuses' => 'Statuses',
	'qa_task_management' => 'Task management',
	'qa_tasks' => 'Tasks',
	'qa_status' => 'Status',
	'qa_attachment' => 'Attachment',
	'qa_due_date' => 'Due date',
	'qa_assigned_to' => 'Assigned to',
	'qa_assets' => 'Assets',
	'qa_asset' => 'Asset',
	'qa_serial_number' => 'Serial number',
	'qa_location' => 'Location',
	'qa_locations' => 'Locations',
	'qa_assigned_user' => 'Assigned (user)',
	'qa_notes' => 'Notes',
	'qa_assets_history' => 'Assets history',
	'qa_assets_management' => 'Assets management',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Content management',
	'qa_text' => 'Text',
	'qa_excerpt' => 'Excerpt',
	'qa_featured_image' => 'Featured image',
	'qa_pages' => 'Pages',
	'qa_axis' => 'Axis',
	'qa_show' => 'Show',
	'qa_group_by' => 'Group by',
	'qa_chart_type' => 'Chart type',
	'qa_create_new_report' => 'Create new report',
	'qa_no_reports_yet' => 'No reports yet.',
	'qa_created_at' => 'Created at',
	'qa_updated_at' => 'Updated at',
	'qa_deleted_at' => 'Deleted at',
	'qa_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
	'qa_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
	'qa_select_crud_placeholder' => 'Please select one of your CRUDs',
	'qa_select_dt_placeholder' => 'Please select one of date/time fields',
	'qa_aggregate_function_use' => 'Aggregate function to use',
	'qa_x_axis_group_by' => 'X-axis group by',
	'qa_x_axis_field' => 'X-axis field (date/time)',
	'qa_y_axis_field' => 'Y-axis field',
	'qa_integer_float_placeholder' => 'Please select one of integer/float fields',
	'qa_change_notifications_field_1_label' => 'Send email notification to User',
	'qa_change_notifications_field_2_label' => 'When Entry on CRUD',
	'qa_select_users_placeholder' => 'Please select one of your Users',
	'qa_is_created' => 'is created',
	'qa_is_updated' => 'is updated',
	'qa_is_deleted' => 'is deleted',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Create new Notification',
	'qa_stripe_transactions' => 'Stripe Transactions',
	'qa_upgrade_to_premium' => 'Upgrade to Premium',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_calendar_sources' => 'Calendar sources',
	'qa_new_calendar_source' => 'Create new calendar source',
	'qa_crud_title' => 'Crud title',
	'qa_crud_date_field' => 'Crud date field',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Label field',
	'qa_suffix' => 'Sufix',
	'qa_no_calendar_sources' => 'No calendar sources yet.',
	'qa_crud_event_field' => 'Event label field',
	'qa_create_new_calendar_source' => 'Create new Calendar Source',
	'qa_edit_calendar_source' => 'Edit Calendar Source',
	'qa_client_management' => 'Client management',
	'qa_client_management_settings' => 'Client management settings',
	'qa_country' => 'Country',
	'qa_client_status' => 'Client status',
	'qa_clients' => 'Clients',
	'qa_client_statuses' => 'Client statuses',
	'qa_currencies' => 'Currencies',
	'qa_main_currency' => 'Main currency',
	'qa_documents' => 'Documents',
	'qa_file' => 'File',
	'qa_income_source' => 'Income source',
	'qa_income_sources' => 'Income sources',
	'qa_fee_percent' => 'Fee percent',
	'qa_note_text' => 'Note text',
	'qa_client' => 'Client',
	'qa_start_date' => 'Start date',
	'qa_budget' => 'Budget',
	'qa_project_status' => 'Project status',
	'qa_project_statuses' => 'Project statuses',
	'qa_transactions' => 'Transactions',
	'qa_transaction_types' => 'Transaction types',
	'qa_transaction_type' => 'Transaction type',
	'qa_transaction_date' => 'Transaction date',
	'qa_currency' => 'Currency',
	'qa_current_password' => 'Current Password',
	'qa_new_password' => 'New Password',
	'qa_password_confirm' => 'New Password Confirmation',
	'qa_dashboard_text' => 'You are logged in!',
	'qa_forgot_password' => 'Forgot your password?',
	'qa_remember_me' => 'Remember me',
	'qa_login' => 'Login',
	'qa_go_back_to_login' => 'Back to Login',
	'qa_change_password' => 'Change password',
	'qa_csv' => 'CSV',
	'qa_print' => 'Print',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
	'qa_colvis' => 'Column visibility',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset password',
	'qa_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
	'qa_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
	'qa_email_line2' => 'If you did not request a password reset, no further action is required.',
	'qa_email_greet' => 'Hello',
	'qa_email_regards' => 'Regards',
	'qa_confirm_password' => 'Confirm password',
	'qa_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
	'qa_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
	'qa_please_select' => 'Please select',
	'qa_register' => 'Register',
	'qa_registration' => 'Registration',
	'qa_submit' => 'Submit',
	'qa_not_approved_title' => 'You are not approved',
	'qa_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
	'qa_there_were_problems_with_input' => 'There were problems with input',
	'qa_whoops' => 'Whoops!',
	'qa_file_contains_header_row' => 'File contains header row?',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'CSV file to import',
	'qa_parse_csv' => 'Parse CSV',
	'qa_import_data' => 'Import data',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'quickadmin_title' => 'Softball Connected',
	'next'=>'Next',
	'previous'=>'Previous',
	'cancel'=>'Cancel',
	'qa_none'=>'NONE',
	'qa_send_email'=>'Send Mail',
	'btn_get_google_longitude_latitude'=>'Get Longitude And Latitude From Google',
	'qa_select'=>'-- select --',
	'help' => [ 
			'url_key' => 'The Url Key must contain only lowercase letters, numbers, dash, and slash.',
			'academy_image' => 'The image must be a file of type: jpeg, jpg, png, gif and minimum width 250 px',
			'teams_image' => 'The image must be a file of type: jpeg, jpg, png, gif and minimum width 250 px',
			'page_builder_image' => 'The image must be a file of type: jpeg, jpg, png, gif and minimum width 795 px',
			'image' => 'The image must be a file of type: jpeg, jpg, png, gif'
		],

	/* Front */
	'front_title' => 'SBC',
	'qa_search' => 'Search',
	'qa_home' => 'Home',
	'qa_my_modules' => 'My Modules',
	'qa_pudate_profile' => 'Update Profile',
	
	
	'qa_city_custom_error_msg' => 'Please first select state.',	
	'btn_generate_url_key' => 'Generate Url Key',
    'qa_duplicate' => 'Duplicate',
    'google_captcha' => 'Captcha',
    'email' => 'Email',
    'btn_import' => 'Import CSV',
    'import_csv' => 'Import CSV',
    'csv_view_import_result' => 'View Import Result',
    'csv_download_result_file' => 'Download Result File',
    ];